Page 2 COMP1021 - WE01

Section A Logic and Discrete Structures
(Prof. I.A. Stewart)

Question 1

(a) State De Morgan's Laws and the Distribution Laws. [4 Marks]

(b) What do we mean when we say that a formula of Propositional Logic is:

in conjunctive normal form; or in disjunctive normal form? [2 Marks]

(c) Use the laws you stated in (a) to obtain formulae in conjunctive normal

form that are equivalent to the following formulae:

i. (p A ﬁ(s : r)) V q [3 Marks]
ii. (a 4:» ﬁb) V ﬁn, [3 Marks]
iii. ((1) A (1) V ﬁ('r V s)) A ﬁq [4 Marks]

(d) Associated with every boolean formula is a corresponding truth—table. Prove
that for every truth—table, there is a corresponding boolean formula.

[5 Marks]

(e) By using your construction in (d) or otherwise, construct a formula whose

truth—table is that below.

       

'I'I'I'I'I'I'l'I—1—[—[—[:><
'I'I'I'I—i—i'l'l'n—i—JK

 

‘n—I‘n—I‘n—I‘n—IN

 

'I'I—l—l'n—l'n'n—l

 

[4 Marks]

continued ::::: Page 3 COMP1021 - WE01

Question 2
(3) Explain the terms syntax, semantics, and proof system in relation to any
logic. What properties would we like from any proof system? [5 Marks]

(b) Describe the proof system for Propositional Logic called Resolution. EX—
plain how given some formula, you would use the proo]c system Resolution

to decide whether the formula is a tautology or not. [12 Marks]

(c) Use Resolution to decide whether the formulae defined below are tautolo—

gies.

i. (2]) /\ ﬁr) V (ﬁq /\ 'r) V (1 V 2(17 2 t) V s V 2(15 2 s) [4 Marks]

ii. (2]) /\ 22") V (ﬁq /\ 'r) V (1 V 2(17 2 t) V 2(25 2 s) [4 Marks]

End of Section A continued ::::: Page 4 COMP1021 - WE01

Section B Logic and Discrete Structures
(Dr. R. Powell)

Question 3

(a) Let A and B be two arbitrary sets, and let f : A A B be a function.
What is the graph of f? [2 Marks]

(b) Let A : {710,173} and B : {73,71,14}. Let R be a binary relation
from A to B where for all (.ry) E A>< B, (.r y) E R ifand only if [32‘ g 3/.
Determine which pairs of A X B are in B. [3 Marks]

(c) Given below is a directed graph G, with vertex set V : {(1, b, c, d} and
edge set E : {((176)7 (I),(:), (b, d), (d, (3)} Q V X V. What is Eo E? (You
should explicitly identify the elements of E o E and describe what these

elements represent in the graph.)

00

[5 Marks]
(d) Define the terms partial order and equivalence relation. [2 Marks]
(e) Which of the following binary relations R are equivalence relations? (You

should justify your answers.)

i. B:{(:1:.,y)ER><R:[m+g/[ 21} [3 Marks]
ii. B : {(113, y) E N X N : .272 : if} [4 Marks]

this question is continued on the next page ::::: Page 5 COMP1021 - WE01

(f) Let A : {1,2,3,4,5} and let
R : {(1, 1), (1,2), (2,3), (2,4), (4,4)} 2 A X A.

i. Define the reflexive closure of a relation, and give the reflexive closure
of B. [3 Marks]

ii. Define the symmetric closure of a relation, and give the symmetric
closure of R. [3 Marks]

continued ::::: Page 6 COMP1021 - WED]

Question 4

(a) What does it mean if we say a first—order formula is in preneX normal form?
[3 Marks]

(b) Consider the first—order formula (/5 defined as: Vx(VyP(y, .17) 2 3yE(:1:, y)).

Give an equivalent formula in prenex normal form. [5 Marks]

(c) Show that the following first—order formula is weII—formed by drawing the
pase—reat vmwemx, :1» <1» cm, x») v 122%, ) A «m, y»

[4 Marks]

(d) Consider the following structure X over the signature (HQ, R, S) where
P is a ternary relation, Q and R are binary relations and S is a unary
relation.

a Let the domain of discourse D be the set of natural numbers N.
o The ternary relation P : {(1, y, z) : 17,1 , z 6 D77: + y > z}

o The binary relation Q : {(.17y) :32, y 6 D77: : 112}

o The binary relation R : {(33731) zany E D,x < y}

o The unary relation 5 : {(m) : .17 E D,:1: is even}

Is the structure X a model of the following sentences? (You should justify

your answers.)

i. VaVbHcU’m, b, c) /\ R(a, c) /\ R(c7 b))

[3 Marks]
ii. VaVbHc(R(a, b) /\ S(a) /\ 5(1)) 2 (R(a, c) /\ R((:, b)))

[4 Marks]
iii. 3a3b36((1’(a, c, b) /\ (2(1), (2) /\ R(a, (3)) V (QM, b) /\ R(a, b)))

[6 Marks]

End of Section B continued ::::: Page 7 COMP1021 - WE01

Section C Discrete Mathematics and Linear Algebra

(Dr. I. lvrissimtzis)

Question 5

(a) How many permutations of the letters in the string ABCDEFG contain:

i. the string CFG? [2 Marks]
ii. the strings DB and GF? [2 Marks]
iii. the strings AC and CFB? [2 Marks]

(b) How many solutions are there to the equation 1‘1 + 11:2 + .733 : 5 where

3:17.13 and 1'3 are:

i. non—negative integers? [4 Marks]
ii. positive integers? [2 Marks]
(c) State Bayes' theorem. [3 Marks]

(d) In a bit string generated by a random source, the probability of a 1 is
0.6 and the probability of a O is 0.4. The bits are transmitted over a noisy
communications channel and they are received as sent with probability 0.8,

but errors occur with probability 0.2.

i. What is the probability that a 1 was sent given that we received a 1?
[5 Marks]

ii. To improve the reliability of the channel, we generate a digit and send
this digit three times. What is the probability that 111 was sent given
that we received 0107 [5 Marks]

continued ::::: Page 8

COMP1021 - WE01

Question 6

(2) Define the following graphs:

iv.

(b) i.

the path on 7L vertices Pn
the cycle on n vertices C”
the complete graph on H vertices K”

the n—cube Q”

How many spanning trees does the graph Pn have?

How many spanning trees does the graph C" have?

(Justify your answers.)

[1 Mark]
[1 Mark]
[1 Mark]
[2 Marks]

[3 Marks]
[3 Marks]

(c) What is the maximum number of edges in a graph that has six vertices

and two connected components?

[6 Marks]

(d) Prove that a graph G is bipartite if and only if it does not have a circuit
of odd length.

End of Section C

[8 Marks]

continued ::::: Page 9 COMP1021 - WE01

Section D Discrete Mathematics and Linear Algebra

(Dr. I. lvrissimtzis)

Question 7

(a) i. Define Euler’s d)—function. [2 Marks]
ii. Explain how (Mn) can be computed from the prime decomposition of

7L, i.e. from the representation 71, : 1/1“ ----- 1);“ where p1 < < 11;

are primes. [3 Marks]

iii. Determine (M600). [3 Marks]

(b) i. State Fermat's Little Theorem. [2 Marks]

ii. Find a positive integer .1" such that 1:102 E 4 mod 11. [3 Marks]

(c) Find the inverse of the matrix

2 1 0
A : 0 2 1
0 0 2
[6 Marks]
(d) Determine which of the following sets of matrices of the form
a b
(t d
are subspaces of M22:
i. the set of all matrices with a, + d : 0 [3 Marks]
ii. the set of all matrices with a, + d : 1 [3 Marks]

continued ::::: Page 10 COMP1021 - WE01

Question 8

(2) Define a basis ofa vector space. Define the dimension of a finite—dimensional

vector space. [4 Marks]

(b) Find the rank and nullity of the matrix

2 0 71

4 0 72

0 0 0

(Justify your answer.) [4 Marks]
(c) Find the determinant of the matrix

2 0 0 0 0

1 2 0 3 4
A : 3 1 O 2 1

1 O 0 2 0

1 1 1 1 1

[5 Marks]

(d) What is the maximum number of zeros that a 5>< 5 matrix can have without

having a zero determinant? (Justify your answer.) [4 Marks]

(e) Define eigenvectors and eigenvalues of a square matrix. Find the eigenval—

ues and describe all eigenvectors of the following matrix

Am.

[8 Marks]

END OF PAPER ::::: 